# AspireAppTemplate

./: AspireAppTemplate.slnx  DATABASE_MERGE_REPORT.md  GEMINI.md  LICENSE  README.md  README.zh-TW.md  RESTRUCTURE_REPORT.md  build.bat  build_output.txt  debug_auth.ps1  debug_create.ps1  run.bat
.aspire/: settings.json
AspireAppTemplate.ApiService/: AspireAppTemplate.ApiService.csproj  Product.cs  ProductEndpoints.cs  Program.cs  appsettings.json
AspireAppTemplate.ApiService/Features/Products/: Data.cs
AspireAppTemplate.ApiService/Features/Products/Create/: Endpoint.cs
AspireAppTemplate.ApiService/Features/Products/Delete/: Endpoint.cs
AspireAppTemplate.ApiService/Features/Products/GetAll/: Endpoint.cs
AspireAppTemplate.ApiService/Features/Products/GetById/: Endpoint.cs
AspireAppTemplate.ApiService/Features/Products/Update/: Endpoint.cs
AspireAppTemplate.AppHost/: AppHost.cs  AspireAppTemplate.AppHost.csproj
AspireAppTemplate.AppHost/.aspire/: settings.json
AspireAppTemplate.AppHost/Properties/: launchSettings.json
AspireAppTemplate.AppHost/Realms/: import-realmdata.json
AspireAppTemplate.Web/: AspireAppTemplate.Web.csproj  Product.cs  ProductApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
AspireAppTemplate.Web/Components/: App.razor  Routes.razor  _Imports.razor
AspireAppTemplate.Web/Components/Layout/: BaseLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ThemeDrawer.razor
AspireAppTemplate.Web/Components/Pages/: AccessDenied.razor  Counter.razor  Products.razor  Token.razor  Weather.razor
AspireAppTemplate.Web/Components/Pages/Account/: Settings.razor
AspireAppTemplate.Web/Components/ThemeManager/: TableCustomizationPanel.razor
AspireAppTemplate.Web/Infrastructure/Services/: LayoutService.cs
AspireAppTemplate.Web/Infrastructure/Settings/: TablePreference.cs  UserPreferences.cs
AspireAppTemplate.Web/Infrastructure/Themes/: AppTheme.cs
src/api/ApiService/: AspireAppTemplate.ApiService.csproj  AspireAppTemplate.ApiService.http  Program.cs  appsettings.json
src/api/ApiService/Data/: AppDbContext.cs
src/api/ApiService/Data/Entities/: AppUser.cs  AuditLog.cs  CustomJob.cs
src/api/ApiService/Data/Migrations/: 20251229023609_Initial.Designer.cs  20251229023609_Initial.cs  20251229112602_AddCustomJobs.Designer.cs  20251229112602_AddCustomJobs.cs  20251229160950_AddAuditLogs.Designer.cs  20251229160950_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
src/api/ApiService/Infrastructure/Extensions/: ErrorOrExtensions.cs  PaginationExtensions.cs
src/api/ApiService/Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
src/api/ApiService/Infrastructure/Jobs/: HttpJobExecutor.cs  LogCleanupJob.cs
src/api/ApiService/Infrastructure/Services/: AuditService.cs  IAuditService.cs  RedisCacheService.cs
src/api/ApiService/Infrastructure/Storage/: FileType.cs  IStorageService.cs  MinioStorageService.cs
src/api/ApiService/Properties/: launchSettings.json
src/api/ApiService/Services/: ICacheService.cs  IIdentityService.cs  INotificationService.cs  IdentityService.cs  KeycloakPasswordTokenHandler.cs  NotificationService.cs
src/aspire/AppHost/: AppHost.cs  AspireAppTemplate.AppHost.csproj
src/aspire/AppHost/Realms/: import-realmdata.json
src/tests/ApiService.Tests/: AspireAppTemplate.ApiService.Tests.csproj  AspireAppTemplate.Tests.csproj  GlobalUsings.cs  WebTests.cs
src/tests/ApiService.Tests/Features/Weather/: WeatherTests.cs
src/tests/ApiService.Tests/Fixtures/: FakeKeycloakHandler.cs  TestFixture.cs
src/tests/Web.Tests/: AspireAppTemplate.Web.Tests.csproj
src/tests/Web.Tests/Flows/: LoginTests.cs
src/web/BlazorApp/: AspireAppTemplate.Web.csproj  AuthorizationHandler.cs  CustomJobsApiClient.cs  IdentityApiClient.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  ProductApiClient.cs  Program.cs  StorageApiClient.cs  WeatherApiClient.cs  _Imports.razor  appsettings.json  build_errors.txt  temp_program_web.txt
src/web/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/web/BlazorApp/Components/Common/: AppDataGrid.cs  DebouncedSearchField.razor  DebouncedSearchField.razor.cs  PageHeader.razor  PromptDialog.razor
src/web/BlazorApp/Components/CustomJobs/: CustomJobDialog.razor  CustomJobList.razor  CustomJobStatusChip.razor
src/web/BlazorApp/Components/Layout/: BaseLayout.razor  BaseLayout.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  VersionDisplay.razor
src/web/BlazorApp/Components/Notifications/: NotificationCenter.razor  NotificationItem.razor
src/web/BlazorApp/Components/Pages/: AccessDenied.razor  AccessDenied.razor.cs  AuthenticatedComponentBase.cs  CreateCustomJobDialog.razor  CreateCustomJobDialog.razor.cs  CustomJobs.razor  CustomJobs.razor.cs  Error.razor  Home.razor  NotificationsDemo.razor  Products.razor  Products.razor.cs  Storage.razor  Token.razor  Token.razor.cs  Weather.razor  Weather.razor.cs
src/web/BlazorApp/Components/Shared/: LanguageSelector.razor
src/web/BlazorApp/Components/ThemeManager/: ColorPanel.razor  ColorPanel.razor.cs  DarkModePanel.razor  DarkModePanel.razor.cs  RadiusPanel.razor  RadiusPanel.razor.cs  TableCustomizationPanel.razor  TableCustomizationPanel.razor.cs  ThemeDrawer.razor  ThemeDrawer.razor.cs
src/web/BlazorApp/Infrastructure/Authentication/: TokenCacheService.cs
src/web/BlazorApp/Infrastructure/Extensions/: HttpClientAuthExtensions.cs  SnackbarExtensions.cs
src/web/BlazorApp/Infrastructure/Localization/: AppMudLocalizer.cs
src/web/BlazorApp/Infrastructure/Middleware/: TokenPersistenceMiddleware.cs
src/web/BlazorApp/Infrastructure/Models/: NotificationModel.cs
src/web/BlazorApp/Infrastructure/Services/: LayoutService.cs  NotificationService.cs
src/web/BlazorApp/Infrastructure/Settings/: UserPreferences.cs
src/web/BlazorApp/Infrastructure/Themes/: AppTheme.cs  CustomColors.cs
src/web/BlazorApp/Properties/: launchSettings.json
src/web/BlazorApp/Services/: AuditLogApiClient.cs
src/web/BlazorApp/wwwroot/: app.css
(+109 files in other folders)
